# smartpi

./: .gitignore  README.md  build.gradle  credentials.txt  settings.gradle
doc/: project_topic_presentation.pptx
doc/finalpresentation/: presentation.pptx  ~$presentation.pptx
doc/mockup/: mockup.blend  mockup.xcf
doc/report/: Project-Report_SmartPi.bib  Project-Report_SmartPi.tex
raspberrypi/: Tmp.java  dht11.py  flame.py  lm393.py
raspberrypi/System Volume Information/: IndexerVolumeGuid
react/: package-lock.json  package.json
react/public/: index.html
react/src/: DateTimeFormat.js  SmartPi.js  TimeFormat.js  theme.js
react/src/component/: AddAlarmButton.js  AddButton.js  Alarm.js  AlarmText.js  BackToHome.js  BottomBar.js  Button.js  Events.js  HomeAlarm.js  JustifyLarge.js  JustifySmall.js  ListHeading.js  ListItem.js  Messages.js  PageTitle.js  PlainLink.js  RemoveButton.js  Screen.js  Scroll.js  ShoppingList.js  SmallIcon.js  Splash.js  Time.js  TopBar.js  TransparentInput.js  Weather.js
react/src/component/detail/: DetailAlarm.js  DetailEmail.js  DetailEvent.js  DetailForecast.js  DetailItem.js  DetailItemHeading.js  DetailItemText.js  DetailPage.js
react/src/component/popup/: AddAlarmPopup.js  AlarmRinging.js  AlarmText.js  ErrorPopup.js  Popup.js  PopupForm.js  PopupHeading.js  ShopPopup.js  SuccessPopup.js
react/src/component/weather/: SensorText.js  WeatherIcon.js
react/src/page/: Alarm.js  Calendar.js  Email.js  Home.js  Shop.js  Weather.js
server/: server.js
smartpi-react/: .gitignore  package-lock.json  package.json
smartpi-react/src/: SmartPi.js  index.js  settings.js  theme.js
smartpi-react/src/component/: Alarm.js  BackToHome.js  BottomBar.js  Calendar.js  Clock.js  Email.js  Events.js  HorizontalDivider.js  JustifyLarge.js  JustifySmall.js  LinkUntint.js  Messages.js  MockupUnderlay.js  ShoppingList.js  SmartPiDate.js  Tile.js  Time.js  TopBar.js  Weather.js
smartpi-react/src/component/weather/: WeatherTemperature.js  WeatherText.js
smartpi-react/src/page/: Calendar.js  Email.js  Home.js  Shop.js  Weather.js
src/main/java/: alarmClock.java
src/main/java/smartpi/: AlarmClock.java  AlarmSpeak.java  AudioPlayer.java  CalendarQuickstart.java  CheckingMails.java  FetchingMails.java  JSONUtility.java  Logger.java  Main.java  ReactInterface.java  SmartPiMain.java  SmartPiRunnable.java  SmartPiTTS.java  Temperature.java  TextToSpeech.java
src/main/java/smartpi/server/: Server.java
src/main/java/smartpi/server/handler/: AlarmHandler.java  AlarmSpeakHandler.java  CalendarHandler.java  EmailHandler.java  IndexHandler.java  SensorHandler.java  ShoppingListHandler.java  SmartPiHandler.java
src/test/java/smartpi/: TestHelper.java  TestReactInterface.java
tokens/: StoredCredential
