plugins {
    id 'java'
    id 'application'
}

//mainClassName = 'CalendarQuickstart'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    //jar file name base name
    baseName = "SmartPi"
    //jar file name version
    version = "0.0.1"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        // a) Adding dependencies to jar
    }
    manifest {
        attributes 'Main-Class': 'smartpi.SmartPiMain' // b) Set main class
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.mail:mail:1.4.7'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile fileTree(include: ['*.jar'], dir: 'src/main/resources/libraries')
}